JWT_SECRET=secretKey
NODE_ENV=DEV
DB_URI=mongodb+srv://admin:A5gmYWcdiWcK3PzL@cluster0.vx9fxci.mongodb.net/?retryWrites=true&w=majority
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=papito-bucket
AWS_BUCKET_REGION=eu-central-1